{
  "name": "html",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "postcss tailwind.css -o ./src/main.css -w",
    "build:prod": "postcss ./tailwind.css -o ./src/main.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.4"
  }
}
